{
  "name": "TEPIHA",
  "short_name": "TEPIHA",
  "start_url": "/?pwa_start=RESET-2026-04-26-VITE-STATIC-RUNTIME-V21",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/?pwa_id=RESET-2026-04-26-VITE-STATIC-RUNTIME-V21",
  "description": "TEPIHA Vite offline PWA - Home inline search v19"
}
